db.json (before)
{
  "users": [
    {
      "name": "demo",
      "email": "demo@demo",
      "password": "demo",
      "id": "1"
    },
    {
      "name": "ivan",
      "email": "ivan@biz.pro",
      "password": "odinodin",
      "id": "1pr264kl9mln6ka"
    },
    {
      "name": "olga",
      "email": "olga@biz.pro",
      "password": "dwadwa",
      "id": "1pr2c40l9mxy1b7"
    }
  ],
  "accounts": [
    {
      "name": "Банк",
      "user_id": "1",
      "id": "1"
    },
    {
      "name": "Магазин",
      "user_id": "1",
      "id": "2"
    },
    {
      "name": "Бизнес",
      "user_id": "1",
      "id": "3"
    },
    {
      "name": "Банк2",
      "user_id": "1pr264kl9mln6ka",
      "id": "1pr2d28l9mvjtia"
    }
  ],
  "transactions": [
    {
      "account_id": "1",
      "created_at": "2019-09-15 10:24:02",
      "id": "1",
      "name": "Кредит",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-17 15:53:02",
      "id": "2",
      "name": "Баланс на дебетовке",
      "sum": 3200,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-19 20:12:02",
      "id": "3",
      "name": "Копилка",
      "sum": 1500,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 16:23:02",
      "id": "4",
      "name": "Молочные продукты",
      "sum": 100,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "5",
      "name": "Фрукты",
      "sum": 250,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "17",
      "name": "Овощи",
      "sum": 300,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 14:47:02",
      "id": "6",
      "name": "Мясо",
      "sum": 600,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-27 13:27:02",
      "id": "7",
      "name": "Долг в банк",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "9",
      "name": "На банду",
      "sum": 15000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-17 13:27:02",
      "id": "10",
      "name": "На стволы",
      "sum": 6000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-12-27 13:27:02",
      "id": "11",
      "name": "Прибыль с банка",
      "sum": 1500000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "12",
      "name": "Прибыль с магазина",
      "sum": 300000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "13",
      "name": "Подарок сизого",
      "sum": 20000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-15 13:27:02",
      "id": "14",
      "name": "На охрану",
      "sum": 60000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "15",
      "name": "На бумер",
      "sum": 300000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "id": "1pr2disl9mvkgll",
      "type": "income",
      "name": "подарок",
      "sum": 1000,
      "account_id": "1pr2d28l9mvjtia",
      "user_id": "1pr264kl9mln6ka",
      "created_at": "2022-10-24T14:29:25.641Z"
    },
    {
      "id": "1pr26igl9mxe7de",
      "type": "income",
      "name": "++",
      "sum": 750,
      "account_id": "1pr2d28l9mvjtia",
      "user_id": "1pr264kl9mln6ka",
      "created_at": "2022-10-24T15:20:32.977Z"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "demo",
      "email": "demo@demo",
      "password": "demo",
      "id": "1"
    },
    {
      "name": "ivan",
      "email": "ivan@biz.pro",
      "password": "odinodin",
      "id": "1pr264kl9mln6ka"
    },
    {
      "name": "olga",
      "email": "olga@biz.pro",
      "password": "dwadwa",
      "id": "1pr2c40l9mxy1b7"
    }
  ],
  "accounts": [
    {
      "name": "Банк",
      "user_id": "1",
      "id": "1"
    },
    {
      "name": "Магазин",
      "user_id": "1",
      "id": "2"
    },
    {
      "name": "Бизнес",
      "user_id": "1",
      "id": "3"
    },
    {
      "name": "Банк2",
      "user_id": "1pr264kl9mln6ka",
      "id": "1pr2d28l9mvjtia"
    }
  ],
  "transactions": [
    {
      "account_id": "1",
      "created_at": "2019-09-15 10:24:02",
      "id": "1",
      "name": "Кредит",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-17 15:53:02",
      "id": "2",
      "name": "Баланс на дебетовке",
      "sum": 3200,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-19 20:12:02",
      "id": "3",
      "name": "Копилка",
      "sum": 1500,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 16:23:02",
      "id": "4",
      "name": "Молочные продукты",
      "sum": 100,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "5",
      "name": "Фрукты",
      "sum": 250,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "17",
      "name": "Овощи",
      "sum": 300,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 14:47:02",
      "id": "6",
      "name": "Мясо",
      "sum": 600,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-27 13:27:02",
      "id": "7",
      "name": "Долг в банк",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "9",
      "name": "На банду",
      "sum": 15000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-17 13:27:02",
      "id": "10",
      "name": "На стволы",
      "sum": 6000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-12-27 13:27:02",
      "id": "11",
      "name": "Прибыль с банка",
      "sum": 1500000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "12",
      "name": "Прибыль с магазина",
      "sum": 300000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "13",
      "name": "Подарок сизого",
      "sum": 20000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-15 13:27:02",
      "id": "14",
      "name": "На охрану",
      "sum": 60000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "15",
      "name": "На бумер",
      "sum": 300000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "id": "1pr2disl9mvkgll",
      "type": "income",
      "name": "подарок",
      "sum": 1000,
      "account_id": "1pr2d28l9mvjtia",
      "user_id": "1pr264kl9mln6ka",
      "created_at": "2022-10-24T14:29:25.641Z"
    },
    {
      "id": "1pr26igl9mxe7de",
      "type": "income",
      "name": "++",
      "sum": 750,
      "account_id": "1pr2d28l9mvjtia",
      "user_id": "1pr264kl9mln6ka",
      "created_at": "2022-10-24T15:20:32.977Z"
    },
    {
      "id": "1pr2c6wl9pelfc7",
      "type": "expense",
      "name": "--",
      "sum": 20,
      "account_id": "1pr2d28l9mvjtia",
      "user_id": "1pr264kl9mln6ka",
      "created_at": "2022-10-26T08:57:35.718Z"
    },
    {
      "id": "1pr28lkl9penmq4",
      "type": "expense",
      "name": "---",
      "sum": 50,
      "account_id": "1pr2d28l9mvjtia",
      "user_id": "1pr264kl9mln6ka",
      "created_at": "2022-10-26T08:59:18.603Z"
    }
  ]
}

db.json (diff)
@@ -194,6 +194,24 @@
       "account_id": "1pr2d28l9mvjtia",
       "user_id": "1pr264kl9mln6ka",
       "created_at": "2022-10-24T15:20:32.977Z"
+    },
+    {
+      "id": "1pr2c6wl9pelfc7",
+      "type": "expense",
+      "name": "--",
+      "sum": 20,
+      "account_id": "1pr2d28l9mvjtia",
+      "user_id": "1pr264kl9mln6ka",
+      "created_at": "2022-10-26T08:57:35.718Z"
+    },
+    {
+      "id": "1pr28lkl9penmq4",
+      "type": "expense",
+      "name": "---",
+      "sum": 50,
+      "account_id": "1pr2d28l9mvjtia",
+      "user_id": "1pr264kl9mln6ka",
+      "created_at": "2022-10-26T08:59:18.603Z"
     }
   ]
 }
